<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="652dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493">

        <TextView
            android:id="@+id/txtCodAval"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:hint="@string/hintN1"
            android:paddingTop="80dp" />

        <EditText
            android:id="@+id/edtcodTurma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="12"
            android:fontFamily="sans-serif-thin"
            android:gravity="start|top"
            android:hint="@string/hintN2"
            android:inputType="number"
            android:paddingTop="50dp" />

        <TextView
            android:id="@+id/txtTurno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:hint="@string/hintN3"
            android:paddingTop="60dp" />

        <Spinner
            android:id="@+id/spinnerTurno"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/SerieA"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:hint="@string/hintN5"
            android:paddingTop="40dp" />

        <RadioGroup
            android:layout_width="249dp"
            android:layout_height="93dp"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/rdbprimeiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rdb1" />

            <RadioButton
                android:id="@+id/rdbsegundo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rdb2" />

            <RadioButton
                android:id="@+id/rdbterceiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rdb3" />
        </RadioGroup>

        <Button
            android:id="@+id/btnexibirConteudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:onClick="Exibir"
            android:text="@string/btnExibirConteudo" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>